spring.application.name=prod

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.genspark.example.MultiEnvironmentConfigurationforEcommerceSite=TRACE
logging.file.name=logs/application_prod.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
spring.output.ansi.enabled=always